# simple_jwt_api

./: HELP.md  README.md  pom.xml
http/: Auth.http  upload_multi_file_test.html  upload_single_file_test.html
src/main/java/com/example/jwt/demo/: DemoJwtApplication.java
src/main/java/com/example/jwt/demo/config/: WebSecurityConfig.java
src/main/java/com/example/jwt/demo/controller/: AuthRestAPIs.java  FileDownloadController.java  FileUploadController.java  TestRests.java  UserController.java
src/main/java/com/example/jwt/demo/entity/: Category.java  Customer.java  Desk.java  GroupUser.java  Order.java  Product.java  Role.java  RoleName.java  Segment.java  User.java
src/main/java/com/example/jwt/demo/exception/: FileNotFoundException.java  FileStorageException.java  RecordNotFoundException.java
src/main/java/com/example/jwt/demo/payload/: UserInfo.java
src/main/java/com/example/jwt/demo/payload/request/: LoginRequest.java
src/main/java/com/example/jwt/demo/payload/response/: JwtResponse.java  Response.java
src/main/java/com/example/jwt/demo/repository/: CategoryRepository.java  CustomerRepository.java  DeskRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SegmentRepository.java  UserRepository.java
src/main/java/com/example/jwt/demo/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/jwt/demo/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/example/jwt/demo/service/: FileStorageService.java  UserService.java
src/main/java/com/example/jwt/demo/service/impl/: FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jwt/demo/service/mapper/: UserMapper.java
src/main/resources/: application.properties  run.sql
src/test/java/com/example/jwt/demo/: DemoJwtApplicationTests.java
