spring.datasource.url=jdbc:mysql://192.168.0.178:3306/flutter_test
spring.datasource.username=aantest
spring.datasource.password=test123
spring.jpa.generate-ddl=true


# App Properties
aan.jwt.secret=aan2SecretKey
aan.jwt.expiration=86401

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

file.upload-dir=/home/gurundroid/temp/
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

